{
  "name": "luxterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:s1": "npm run serve -w service-1",
    "serve:s2": "npm run serve -w service-1",
    "serve:frontend": "npm run serve -w frontend"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./packages/*"
  ]
}
